VITE_SUPABASE_PROJECT_ID="nzbmhmiozzjzbthdavor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Ym1obWlvenpqemJ0aGRhdm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzIyMjUsImV4cCI6MjA3MjEwODIyNX0.wixlfkVCKiKXndOhsxRvrz0PsGXfuiDyyr9gclpK-lA"
VITE_SUPABASE_URL="https://nzbmhmiozzjzbthdavor.supabase.co"
